/*! Every change validate this file with: */
/*? npx --yes --package renovate -- renovate-config-validator renovate.json5 */

{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '(^|/)settings\\.json$',
      ],
      matchStrings: [
        'npm:(?<depName>@[^/"]+/[^@"]+|[^@"]+)@(?<currentValue>[^"/]+)',
      ],
      datasourceTemplate: 'npm',
      versioningTemplate: 'npm',
    },
  ],
  packageRules: [
    {
      matchPackageNames: ['pi-provider-litellm'],
      groupName: 'pi-provider-litellm',
    },
    {
      matchPackageNames: ['pi-mcp-adapter'],
      groupName: 'pi-mcp-adapter',
    },
    {
      matchPackageNames: ['context-mode'],
      groupName: 'context-mode',
    },
    {
      matchPackageNames: ['pi-hashline-readmap'],
      groupName: 'pi-hashline-readmap',
    },
    {
      matchPackageNames: ['@narumitw/pi-codex-usage'],
      groupName: '@narumitw/pi-codex-usage',
    },
  ],
  timezone: 'Europe/Prague',
  schedule: [
    'after 3:15pm and before 4:20pm on Monday',
    'after 3:15pm and before 4:20pm on Thursday',
  ]
}
