/*! Every change validate this file with: */
/*? npx --yes --package renovate@latest -- renovate-config-validator renovate.json5 */

{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
  ],
  minimumReleaseAge: '2 days',
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^settings(?:\\.devcontainer)?\\.json$/',
      ],
      matchStrings: [
        'npm:(?<depName>@[^/"]+/[^@"]+|[^@"]+)@(?<currentValue>[^"/]+)',
      ],
      datasourceTemplate: 'npm',
      versioningTemplate: 'npm',
    },
    //? ///////////////////////////////////////////////////////////
    //? Keep Pi's changelog marker aligned with the Pi CLI version.
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^settings(?:\\.devcontainer)?\\.json$/',
      ],
      matchStrings: [
        '"lastChangelogVersion"\\s*:\\s*"(?<currentValue>[^"\\n]+)"',
      ],
      depNameTemplate: 'npm:@earendil-works/pi-coding-agent',
      packageNameTemplate: '@earendil-works/pi-coding-agent',
      datasourceTemplate: 'npm',
      versioningTemplate: 'npm',
    },
    //? ///////////////////////////////////////////////////////////////
    //? Track annotated non-registry Mise tools, currently Aqua/Nushell
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^mise\\.toml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\s+(?:"[^"]+"|[A-Za-z0-9_-]+)\\s*=\\s*"(?<currentValue>[^"]+)"',
      ],
    },
  ],
  packageRules: [
    {
      description: 'The explicit Aqua Nushell package needs the custom regex manager.',
      matchManagers: ['mise'],
      matchDepNames: ['aqua:nushell/nushell'],
      enabled: false,
    },
    {
      groupName: 'Juicesharp RPIV extensions',
      matchPackageNames: [
        '@juicesharp/rpiv-ask-user-question',
        '@juicesharp/rpiv-btw',
        '@juicesharp/rpiv-args',
      ],
    },
    {
      groupName: 'Firstpick Pi skills',
      matchPackageNames: [
        '@firstpick/pi-skill-tech-deep-dive',
        '@firstpick/pi-skill-code-quality',
        '@firstpick/pi-skill-repo-explorer',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
  ],
  timezone: 'Europe/Prague',
  schedule: [
    'after 3:15pm and before 4:20pm on Monday',
    'after 3:15pm and before 4:20pm on Thursday',
  ],
}
