{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false,
  "packages": [
    "npm:pi-provider-litellm@1.2.3",
    "npm:pi-mcp-adapter@2.8.0",
    "npm:context-mode@1.0.162",
    "npm:pi-hashline-readmap@0.9.1",
    "npm:@narumitw/pi-codex-usage@0.1.37",
    "npm:pi-subagents@0.28.0",
    "npm:@plannotator/pi-extension@0.19.26",
    "npm:@juicesharp/rpiv-ask-user-question@1.18.2",
    "npm:@juicesharp/rpiv-btw@1.18.2",
    "npm:@juicesharp/rpiv-args@1.18.2"
  ]
}